spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=mydb
server.port=8080
spring.data.mongodb.uri=mongodb://mongodb:27017/mydb
spring.data.mongodb.username=user
spring.data.mongodb.password=password

