spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=test
server.port=8080
spring.data.mongodb.uri=mongodb://mongodb:27017/test
spring.data.mongodb.username=user
spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin

