spring.data.mongodb.port=27017
spring.data.mongodb.database=test
server.port=8080
spring.data.mongodb.uri=mongodb://mongodb:27017/test
spring.data.mongodb.username=root
spring.data.mongodb.password=root
#spring.data.mongodb.host=mongodb-1-nvddl
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri=mongodb://user:password@host:port/database?authSource=admin
