spring.data.mongodb.port=27017
spring.data.mongodb.database=test
server.port=8080
spring.data.mongodb.uri=mongodb://user:password@mongodb:27017/test?authSource=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=password
#spring.data.mongodb.host=mongodb-1-nvddl
#spring.data.mongodb.authentication-database=test

#spring.data.mongodb.uri=mongodb://user:password@host:port/database?authSource=admin
